spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/health_tracker_app
spring.datasource.username=darrinhowell
spring.datasource.password=James1990!

spring.jpa.hibernate.ddl-auto=create
